<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vc0-ws-nCa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pets Controller-->
        <scene sceneID="pjg-lU-Fxe">
            <objects>
                <tableViewController id="rQH-ni-8Q6" customClass="PetsController" customModule="PetSafety" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Dp-xJ-3CE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="petEditCell" rowHeight="70" id="iMo-M9-vlF" customClass="PetEditCell" customModule="PetSafety" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMo-M9-vlF" id="aa1-cS-OOL" customClass="PetEditCell" customModule="PetSafety" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E5-Oi-MYK">
                                            <rect key="frame" x="99" y="9" width="142" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJr-P2-X1q">
                                            <rect key="frame" x="14" y="5" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvh-KT-I57">
                                            <rect key="frame" x="99" y="39" width="142" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="lblCellName" destination="3E5-Oi-MYK" id="dhD-zN-Qof"/>
                                    <outlet property="lblCellRace" destination="Dvh-KT-I57" id="Dmh-6B-NuQ"/>
                                    <outlet property="petThumb" destination="cJr-P2-X1q" id="hj1-uL-ged"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showPet" id="8Oz-jY-XlQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rQH-ni-8Q6" id="YZe-Ik-GTG"/>
                            <outlet property="delegate" destination="rQH-ni-8Q6" id="mgp-ag-TtC"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9dy-d2-W3R"/>
                        <barButtonItem systemItem="add" id="x0T-r3-RJz">
                            <connections>
                                <action selector="addNewPet:" destination="rQH-ni-8Q6" id="qYS-hR-iE5"/>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="newPet" id="Xf1-4Q-68b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BK0-Z2-sAH"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="77m-7a-jW1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRo-yM-NhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PetSafety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Q4k-hx-KLX"/>
                        <barButtonItem title="Register" id="fsh-Pp-YYI">
                            <connections>
                                <action selector="Register:" destination="BYZ-38-t0r" id="grI-oV-Jye"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YLo-F5-lWo"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="32"/>
        </scene>
        <!--Utente-->
        <scene sceneID="hmE-tY-5W9">
            <objects>
                <viewController title="Utente" id="abn-jP-sOA" customClass="UserController" customModule="PetSafety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpn-ml-Z6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9LZ-cy-nqK"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jIH-2V-8aC"/>
                        <barButtonItem title="Register" id="I6l-xc-cfA">
                            <connections>
                                <action selector="Register:" destination="abn-jP-sOA" id="r7w-0z-1XF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="o2x-FE-XnV"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="QXt-jI-Mds"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="rQH-ni-8Q6" kind="show" identifier="petListSegue" id="4Sc-Vq-luD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv5-sn-Yrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="31"/>
        </scene>
        <!--Account-->
        <scene sceneID="fyu-uA-b53">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Dul-e0-69K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="contact" id="iQP-jo-cZI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5o-ha-iNg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="My1-Br-Fnh">
                        <rect key="frame" x="0.0" y="643" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="abn-jP-sOA" kind="relationship" relationship="rootViewController" id="OKZ-dk-fEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v50-YV-tiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.8840579710145" y="31.793478260869566"/>
        </scene>
        <!--My Pet List View Controller-->
        <scene sceneID="gcS-2m-T9d">
            <objects>
                <viewController id="2d6-BT-mLk" customClass="MyPetListViewController" customModule="PetSafety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YQ-Db-fs3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XkG-uC-8yH">
                                <rect key="frame" x="0.0" y="114" width="414" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wI6-vZ-AAY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jsy-Qy-2ao">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no Pet yet, you can add a new pet from the Account tab" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olk-1g-dUJ">
                                <rect key="frame" x="51.666666666666657" y="348.33333333333331" width="310.66666666666674" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mj8-n2-vFb">
                                <rect key="frame" x="107" y="128.33333333333334" width="200" height="200.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="48a-oU-zwu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="KaT-wF-4t4"/>
                                    <constraint firstAttribute="width" constant="200" id="gVV-t4-XBU"/>
                                    <constraint firstAttribute="height" constant="200" id="rVe-sA-Kyx"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AdT-IB-K41">
                                <rect key="frame" x="188" y="537" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AdT-IB-K41" secondAttribute="height" multiplier="39:37" id="9M5-kw-ylH"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="VYn-Op-Txg">
                                <rect key="frame" x="114" y="584" width="186" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBS-Hr-q9h">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="37"/>
                                        <state key="normal" title="Find on Map" image="globe"/>
                                        <connections>
                                            <action selector="buttonMap:" destination="2d6-BT-mLk" eventType="touchUpInside" id="hTE-fv-wgM"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oll-bp-G2j">
                                        <rect key="frame" x="137" y="6" width="51" height="31"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="0.0"/>
                                        <color key="onTintColor" red="1" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="clickSwitchMissing:" destination="2d6-BT-mLk" eventType="valueChanged" id="6bl-AW-a8o"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="olk-1g-dUJ" firstAttribute="top" secondItem="mj8-n2-vFb" secondAttribute="bottom" constant="20" id="7yt-FR-28b"/>
                            <constraint firstItem="mj8-n2-vFb" firstAttribute="centerX" secondItem="5YQ-Db-fs3" secondAttribute="centerX" id="Doq-bQ-tcX"/>
                            <constraint firstItem="IQc-wr-60g" firstAttribute="bottom" secondItem="XkG-uC-8yH" secondAttribute="bottom" constant="150" id="G5U-Br-UdL"/>
                            <constraint firstItem="AdT-IB-K41" firstAttribute="centerX" secondItem="5YQ-Db-fs3" secondAttribute="centerX" id="VVU-lu-Lpc"/>
                            <constraint firstItem="olk-1g-dUJ" firstAttribute="width" secondItem="IQc-wr-60g" secondAttribute="width" multiplier="0.75" id="Ybn-6C-pC5"/>
                            <constraint firstItem="VYn-Op-Txg" firstAttribute="top" secondItem="AdT-IB-K41" secondAttribute="bottom" constant="10" id="ZlC-Dd-FZ0"/>
                            <constraint firstItem="VYn-Op-Txg" firstAttribute="centerX" secondItem="5YQ-Db-fs3" secondAttribute="centerX" id="bUY-9n-Laf"/>
                            <constraint firstItem="XkG-uC-8yH" firstAttribute="leading" secondItem="IQc-wr-60g" secondAttribute="leading" id="f6j-UI-PHg"/>
                            <constraint firstItem="AdT-IB-K41" firstAttribute="top" secondItem="XkG-uC-8yH" secondAttribute="bottom" id="fs8-et-M3H"/>
                            <constraint firstItem="XkG-uC-8yH" firstAttribute="top" secondItem="IQc-wr-60g" secondAttribute="top" constant="50" id="gQW-UC-mh9"/>
                            <constraint firstItem="IQc-wr-60g" firstAttribute="trailing" secondItem="XkG-uC-8yH" secondAttribute="trailing" id="hAr-gy-kKI"/>
                            <constraint firstItem="olk-1g-dUJ" firstAttribute="centerY" secondItem="5YQ-Db-fs3" secondAttribute="centerY" id="hlT-ZK-jYx"/>
                            <constraint firstItem="olk-1g-dUJ" firstAttribute="centerX" secondItem="5YQ-Db-fs3" secondAttribute="centerX" id="wqL-7f-Nee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQc-wr-60g"/>
                    </view>
                    <navigationItem key="navigationItem" id="rGE-Se-0dJ"/>
                    <connections>
                        <outlet property="buttonMap" destination="UBS-Hr-q9h" id="D0n-o0-Ask"/>
                        <outlet property="collectionView" destination="XkG-uC-8yH" id="n00-1K-vTi"/>
                        <outlet property="imageNoPet" destination="mj8-n2-vFb" id="6kk-Gs-0GD"/>
                        <outlet property="labelNoPet" destination="olk-1g-dUJ" id="8BH-Kz-wYm"/>
                        <outlet property="pageControl" destination="AdT-IB-K41" id="KTo-rR-xEm"/>
                        <outlet property="switchMissing" destination="Oll-bp-G2j" id="04b-MD-y5P"/>
                        <segue destination="sw7-eo-SHb" kind="show" identifier="showMap" id="XUj-YO-79T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggD-Py-elO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="892.66304347826099"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="D2j-iQ-PoL">
            <objects>
                <viewController id="sw7-eo-SHb" customClass="MapController" customModule="PetSafety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRa-E3-bT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-AZ-eSl">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="sw7-eo-SHb" id="j9z-ah-SmQ"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BnL-lv-m9m">
                                <rect key="frame" x="20" y="81" width="374" height="74"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8G-4x-Er1">
                                        <rect key="frame" x="8" y="8" width="129" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLY-pw-JCZ">
                                        <rect key="frame" x="4" y="37" width="366" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zB-3s-zmR">
                                        <rect key="frame" x="145" y="8" width="221" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mbG-AZ-eSl" firstAttribute="leading" secondItem="MO6-W1-dGf" secondAttribute="leading" id="5Lv-ky-rPC"/>
                            <constraint firstItem="mbG-AZ-eSl" firstAttribute="trailing" secondItem="MO6-W1-dGf" secondAttribute="trailing" id="BMr-cB-wdU"/>
                            <constraint firstItem="mbG-AZ-eSl" firstAttribute="bottom" secondItem="MO6-W1-dGf" secondAttribute="bottom" id="GiQ-HD-YAb"/>
                            <constraint firstItem="mbG-AZ-eSl" firstAttribute="top" secondItem="MO6-W1-dGf" secondAttribute="top" id="K3Q-Br-jVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MO6-W1-dGf"/>
                    </view>
                    <connections>
                        <outlet property="BigMap" destination="mbG-AZ-eSl" id="LkH-S0-o5r"/>
                        <outlet property="addressUlt" destination="VLY-pw-JCZ" id="g1R-77-1XE"/>
                        <outlet property="dataUlt" destination="6zB-3s-zmR" id="daa-WM-aeG"/>
                        <outlet property="viewUlt" destination="BnL-lv-m9m" id="tfd-O6-Nko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npq-xr-1iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="892.66304347826099"/>
        </scene>
        <!--Beacon Search-->
        <scene sceneID="GIH-jf-QBL">
            <objects>
                <viewController title="Beacon Search" id="ahi-0P-p90" customClass="BeaconManager" customModule="PetSafety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYp-ps-1H6" customClass="RadarView" customModule="HGRippleRadarView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmR-bt-fIh">
                                <rect key="frame" x="181.33333333333334" y="634" width="52" height="33"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="SHOW">
                                    <color key="titleColor" red="1" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="C45-ar-s6k" kind="show" identifier="segueFoundPet" id="Ha3-fj-OCB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A notification with the location has just been sent to the owners" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-Vf-QWl">
                                <rect key="frame" x="25" y="573.33333333333337" width="364" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching missing pets in your area..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWN-Pb-hz3">
                                <rect key="frame" x="64.333333333333343" y="94" width="286.66666666666663" height="20"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GWN-Pb-hz3" firstAttribute="top" secondItem="Ulr-AY-k2h" secondAttribute="top" constant="30" id="2Cs-PD-TAg"/>
                            <constraint firstItem="Ulr-AY-k2h" firstAttribute="bottom" secondItem="SmR-bt-fIh" secondAttribute="bottom" constant="20" id="6b4-DC-8CZ"/>
                            <constraint firstItem="GWN-Pb-hz3" firstAttribute="centerX" secondItem="HYp-ps-1H6" secondAttribute="centerX" id="UQM-Il-V6G"/>
                            <constraint firstItem="SmR-bt-fIh" firstAttribute="centerX" secondItem="HYp-ps-1H6" secondAttribute="centerX" id="c0u-X5-IQe"/>
                            <constraint firstItem="tGg-Vf-QWl" firstAttribute="centerX" secondItem="HYp-ps-1H6" secondAttribute="centerX" id="kGT-03-nIf"/>
                            <constraint firstItem="SmR-bt-fIh" firstAttribute="top" secondItem="tGg-Vf-QWl" secondAttribute="bottom" constant="20" id="tzw-CM-tn1"/>
                            <constraint firstItem="tGg-Vf-QWl" firstAttribute="width" secondItem="Ulr-AY-k2h" secondAttribute="width" constant="-50" id="yp4-cB-9eX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ulr-AY-k2h"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgr-lp-Szf"/>
                    <connections>
                        <outlet property="buttonShow" destination="SmR-bt-fIh" id="Gdb-AO-maf"/>
                        <outlet property="labelFound" destination="GWN-Pb-hz3" id="8iY-wc-cLI"/>
                        <outlet property="labelNotification" destination="tGg-Vf-QWl" id="7ds-zZ-ZgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd0-Px-ZMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1807"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="FRQ-L1-Cwq">
            <objects>
                <viewController id="vc0-ws-nCa" customClass="OnBoardingViewController" customModule="PetSafety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uV-Te-Gss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fG7-FH-tb5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mJ-8i-jER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2654" y="893"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="yV7-lo-fgJ">
            <objects>
                <tabBarController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="ueO-rW-FSi" customClass="MyTabBarController" customModule="PetSafety" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pJv-qi-cnl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Dul-e0-69K" kind="relationship" relationship="viewControllers" id="nR1-MJ-XIt"/>
                        <segue destination="dMf-Xa-C2q" kind="relationship" relationship="viewControllers" id="dE1-UD-NRm"/>
                        <segue destination="Dfh-Om-ypl" kind="relationship" relationship="viewControllers" id="lqs-1L-Xb3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOe-BZ-o6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="893"/>
        </scene>
        <!--Pet Finder-->
        <scene sceneID="nid-eD-70P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dfh-Om-ypl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pet Finder" image="search" id="loV-8O-u0l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t3Q-Cp-qMH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahi-0P-p90" kind="relationship" relationship="rootViewController" id="USx-xd-Kyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ic-dN-VIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.33333333333337" y="1806.521739130435"/>
        </scene>
        <!--Found Pet View Controller-->
        <scene sceneID="WoF-UC-kEL">
            <objects>
                <tableViewController id="C45-ar-s6k" customClass="FoundPetViewController" customModule="PetSafety" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hh1-hs-L6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="petFoundCell" rowHeight="100" id="2Ev-Zz-ao2" customClass="PetFoundCell" customModule="PetSafety" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ev-Zz-ao2" id="OKv-Is-R4x" customClass="PetFoundCell" customModule="PetSafety" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mT0-0h-mM4">
                                            <rect key="frame" x="30" y="16" width="76" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubV-Y6-iuF">
                                            <rect key="frame" x="124" y="44" width="270" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyB-Ij-JnQ">
                                            <rect key="frame" x="124" y="72" width="270" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO8-V2-T3D">
                                            <rect key="frame" x="124" y="16" width="270" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imagePet" destination="mT0-0h-mM4" id="SjR-Hp-7Xl"/>
                                    <outlet property="labelContatto" destination="fyB-Ij-JnQ" id="Nfl-S3-0XZ"/>
                                    <outlet property="labelNomePadrone" destination="ubV-Y6-iuF" id="gqI-VS-oa1"/>
                                    <outlet property="labelNomeRazza" destination="cO8-V2-T3D" id="GYG-sE-76c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C45-ar-s6k" id="WKf-ex-cim"/>
                            <outlet property="delegate" destination="C45-ar-s6k" id="QPt-HZ-HF1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hga-FN-Vpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="1807"/>
        </scene>
        <!--Pet's List-->
        <scene sceneID="ksN-a9-sCi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMf-Xa-C2q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pet's List" image="zampa" id="TRK-Cg-cNc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gs-YT-V5F">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2d6-BT-mLk" kind="relationship" relationship="rootViewController" id="z6m-bi-IhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggm-0a-Hle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.33333333333337" y="892.66304347826099"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact" width="37" height="37"/>
        <image name="globe" width="37" height="37"/>
        <image name="search" width="37" height="37"/>
        <image name="zampa" width="37" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xf1-4Q-68b"/>
    </inferredMetricsTieBreakers>
</document>
